.projects{
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  /* background: #212121; */
  color: #e0e0e0;
  box-sizing: border-box;
  align-items: start;
  justify-content: start;
  margin-right:150px;
  /* border:2px solid red; */
}
.grid {
  display:grid;
  margin-top:60px;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: calc(100% - 20px);

}
.grid-item img {
 
  width: 100%;
  height: 190px;
  /* height:100%; */
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
  
}

.grid-items {

  position: relative;
  overflow: hidden;
  text-decoration: none; /* Remove underline from links */
}
.grid-item {
  position: relative;
  overflow: hidden;
  text-decoration: none; /* Remove underline from links */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5); 
  transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item:hover img {
  transform: scale(1.05); /* Zoom effect on hover */
}


.project-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  font-size: 1.2em;
  color: #e0e0e0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}
hr {
  width: 100%;
  border: 1px solid #e0e0e0;
  margin: 20px 0;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
@media only screen and (max-width: 600px) {
  .projects{
    display: grid;
    padding:0px;
    width: 100%;
  }
  .about-title{
    margin:0;
  }
  .grid{
    margin:10;
  }

}